<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="Todo.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>
  <div class="todo-app">
    <h2>TO-DO LIST</h2>

    <p id="date"></p>
    <p id="task-count"></p>

    <div class="input-section">
      <input type="text" id="task-input" placeholder="Enter a new task..." />
      <button onclick="addTask()">Add</button>
    </div>

    <ul id="task-list"></ul>
  </div>

  <script src="Todo.js"></script>
</body>
</html>
