
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}


.todo-app {
  background: #ffffff;
  padding: 30px 35px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  width: 420px;
  max-width: 90%;
  transition: transform 0.3s;
}

.todo-app:hover {
  transform: scale(1.02);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #4b0082;
  font-size: 24px;
}


.input-section {
  display: flex;
  gap: 10px;
}

#task-input {
  flex: 1;
  padding: 10px 14px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  transition: border 0.3s;
}

#task-input:focus {
  outline: none;
  border-color: #6f42c1;
}

.input-section button {
  padding: 10px 16px;
  background: #6f42c1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.input-section button:hover {
  background: #5936a0;
  transform: scale(1.05);
}


#task-list {
  list-style-type: none;
  padding: 0;
  margin-top: 25px;
}

li {
  background: #f9f9f9;
  margin-bottom: 12px;
  padding: 14px 12px;
  border-left: 5px solid #6f42c1;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.2s;
}

li:hover {
  box-shadow: 0 2px 10px rgba(111, 66, 193, 0.2);
}

li.completed {
  background-color: #e0e0e0;
  border-left-color: #999;
}

li.completed span.task-text {
  text-decoration: line-through;
  color: #666;
}

.task-text {
  flex: 1;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

.task-actions {
  display: flex;
  gap: 12px;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #6f42c1;
  transition: transform 0.2s, color 0.3s;
}

.edit-btn:hover {
  color: #ffa500;
  transform: scale(1.2);
}

.delete-btn:hover {
  color: #dc3545;
  transform: scale(1.2);
}

#info {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

#date {
  font-weight: bold;
  color: #333;
}
